{
	"FileVersion": 3,
	"EngineAssociation": "{7217076C-4695-6B21-C6EC-61BE3BAAE930}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}